<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>🍀SIMONE VARIEDADES E CONTABILIDADE</title>
</head>
<body>
<link rel="sortcut icon" href="https://www.googleapis.com/drive/v3/files/10gjnzg8-ImW7Bk5LbdMyKNPeGTxRtqAn?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SANTOS">
<meta name="keywords" content="SANTOS">
<center>
<!---------------------FAIXA AZUL----------------------->
<a href="index.html" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><h1>SIMONE VARIEDADES E CONTABILIDADE</h1></p></div></a>
<!--------------------borda imagem--
<!DOCTYPE html>
<html>
<head>
<style>
img {
  border: 5px solid #555;
}
</style>
</head>
<body>
</body>
</html>
--------------------->
<!---------------------------sombra1---------------------------------->
<html>
<head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
</head>
<body>
</body>
</html>
<!---------------------------sombra2------------------------------------>
<!DOCTYPE html>
<html>
<head>
<style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
</style>
</head>
<body>
</body>
</html>
<!---------------------------botao100%------------------------------------>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {width: 250px;}
.button2 {width: 50%;}
.button3 {width: 100%;}
</style>
</head>
<body>
<!----------------
<button class="button button1">250px</button><br>
<button class="button button2">50%</button><br>
<button class="button button3">100%</button>
---------------------------->
</body>
</html>
<!---------------------------botao anim----------------------------------->
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #3e8e41}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
</body>
</html>
<!---------------------------------------------------------------------->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #40FF00;
  color: black;
}
.topnav a.active {
  background-color: #FF0000;
  color: white;
}
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">

  <a href="index.html" class="active">INÍCIO</a>
  <a href="INFANTIL.html">INFANTIL</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="padding-left:16px">
<!---------------------------------------------------------------------->
<FONT COLOR="#FF0000"><html>
<head>
<title></title>
</head>
<body>
<SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT>
</body>
</html></FONT>
<!---------------------------------------------------------------------->
<BR/><HR/>
<!---------------------------------------------------------------------->
<!------------------------------CORPO---------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------------------------------------------->
<!---------------------------------
<img src="img_snow.jpg" alt="Snow" style="width:150px">
------------------------------------->
<!---------------------------------------------------------------------->
<table><tr><td><img src="
https://www.googleapis.com/drive/v3/files/1-LqA3N4umylkD0Be0_lPpEs6kFCCXPyQ?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" alt="Snow" style="width:40%"></td><td> 
SOBRE
</td> </tr></table><HR WIDTH="80%"><HR NOSHADE SIZE="3" color="red"><HR NOSHADE SIZE="3" color="#000000">
<!---------------------------------------------------------------------->
<table><tr><td><img src="
https://www.googleapis.com/drive/v3/files/1p1MAbQiD8XV18n_Ix4nXBFWjTQWnoSEQ?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" alt="Snow" style="width:20%"></td><td> 
SOBRE
</td> </tr></table><HR WIDTH="80%"><HR NOSHADE SIZE="3" color="red"><HR NOSHADE SIZE="3" color="#000000">
<!---------------------------------------------------------------------->
<table><tr><td><img src="
https://www.googleapis.com/drive/v3/files/1IvvoTsanIUeieE__lPjqx8yy-56Pbq8d?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" alt="Snow" style="width:20%"></td><td> 
SOBRE
</td> </tr></table><HR WIDTH="80%"><HR NOSHADE SIZE="3" color="red"><HR NOSHADE SIZE="3" color="#000000">
<!---------------------------------------------------------------------->
<table><tr><td><img src="
https://www.googleapis.com/drive/v3/files/1Z1SpMrOQuTpHcgVuSYhuidJk13K-d4IV?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" alt="Snow" style="width:20%"></td><td> 
SOBRE
</td> </tr></table><HR WIDTH="80%"><HR NOSHADE SIZE="3" color="red"><HR NOSHADE SIZE="3" color="#000000">
<!---------------------------------------------------------------------->
<table><tr><td><img src="
https://www.googleapis.com/drive/v3/files/1WVvzAvPCFlVLZDzJSXSt5IvNnBF9uiFR?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" alt="Snow" style="width:20%"></td><td> 
SOBRE
</td> </tr></table><HR WIDTH="80%"><HR NOSHADE SIZE="3" color="red"><HR NOSHADE SIZE="3" color="#000000">
<!---------------------------------------------------------------------->
<table><tr><td><img src="
IMAGEM
" alt="Snow" style="width:20%"></td><td> 
SOBRE
</td> </tr></table><HR WIDTH="80%"><HR NOSHADE SIZE="3" color="red"><HR NOSHADE SIZE="3" color="#000000">








<!-----------------------------
<a href="
LINK
" target="_blank"><img src="
IMAGEM
" width="23%"></a>


<a href="
LINK
" target="_self"><img src="
IMAGEM
" width="23%"></a>
--------------------------------->

<!---------------------------------------------------------------------->
<BR/><HR/>
<!---------------------------------------------------------------------->
<!------------------------------PAGINAÇÃO------------------------------->
<!DOCTYPE html>
<html>
<head>
<style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  font-size: 22px;
}
.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}
.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
</head>
<body>
<div class="pagination">


  <a href="#" class="active">🏠</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>


</div>
</body>
</html>
<!---------------------------------------------------------------------->
<HR/>
<!---------------------------------------------------------------------->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
<!---------------------------------------------------------------------->
<BR/>
<!---------------------------------------------------------------------->
<a class="fa fa-envelope" href="mailto:?subject=&body=:%20" target="_blank=" title="Email"onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' + encodeURIComponent(document.URL)); return false;">ENVIE ESSE SITE PARA O EMAIL DE ALGUEM</a></a><br/><br/><br/>
<!---------------------------FACEBOOK---------------------------->
<a target="_blank" href="http://www.facebook.com/sharer.php?u=LINK"><img src="https://pcdn.sharethis.com/wp-content/uploads/2017/11/Facebook-share-icon.png" width="90"></a>
<!---------------------------------------------------------------------->
<!-------------------------WHATSAPP E EMAIL----------------------------->
<a href="https://api.whatsapp.com/send?phone=5585988885153&text=Ol%C3%A1%20❤️SANTOS%2C%20GOSTARIA%20DE%20DIZER%20QUE%20.%20.%20.%20%20%20%20" target="_blank"><img src="https://static.wixstatic.com/media/84bd10_5b3ce28905c64674a4147f1f08878723~mv2.gif" width="100"></a>
<!-------------------------WHATZAPP--------------------------------->
<style> #imagem_whats{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right} #imagem_whats2{position:fixed;right:0;bottom:0;display:block;cursor:pointer;z-index:9999999;float:right;display:none} @media only screen and (max-width: 999px) and (min-width: 100px){#imagem_whats{display:none}#imagem_whats2{display:block}}</style><img id="imagem_whats" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://web.whatsapp.com/send?phone=+5585988885153&amp;text=Olá!❤️ GOSTEI DE SEU SITE E GOSTARIA DE DIZER QUE ...', '_blank');"><img id="imagem_whats2" src="https://www.ellodigital.com.br/images/whatsapp.png" onClick="window.open('https://api.whatsapp.com/send?phone=+556200000000&amp;text=Olá!SANTOS, QUERIA FALAR QUE...', '_blank');"><div class="preloader"> <div class="preloaderimg"></div></div>
<!---------------------------------------------------------------------->
<p>©<br><a href="mailto:santos.12164@hotmail.com?Subject=OI%20SANTOS,%20GOSTARIA%20DE%20FALAR%20SOBRE%20SEU%20SITE..." target="_top">santos.12164@hotmail.com</a>
<br/></p></h6>
<h4>FIM</h4>
</center>
</body>
</html><span id='FIM'></span>
<!------------------------------------------------------------------------->
<!--------------------------------------------------------------------------->